{
    "cmake.options.statusBarVisibility": "visible",
    "files.associations": {
        "*.txt": "cpp"
    },
    "cmake.sourceDirectory": "C:/Users/boris/OneDrive/Documents/Arduino/libraries/ArduinoJson/src",
    "C_Cpp.default.compilerPath": "C:\\Users\\boris\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\xtensa-esp32-elf-gcc\\esp-2021r2-patch5-8.4.0\\bin\\xtensa-esp32-elf-g++"
}